endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

 
sv_endpointPrivacy true
set mysql_connection_string "server=localhost;database=kaytemplate;userid=root;password="
set mysql_ui true

set sv_licenseKey cfxk_1n94aced38zeUMwpRQp1F_16iCAp
set steam_webApiKey "208A1182CCBD958AC0A2958449A7CBA3"
sv_maxclients 1

sv_hostname "^1Base Koy"
sets sv_projectName "^1Base Koy"
sets sv_projectDesc ""
sets discord "https://discord.gg/cykauk9jYj"
sv_enforceGameBuild 3258 
set resources_useSystemChat true
sets locale "fr-FR"
setr esx:locale "fr"
sets banner_detail ""
sets banner_connecting ""
#load_server_icon "logo.png"


exec @pmms/permissions.cfg
add_principal group.admin group.user
add_ace group.admin command allow 
add_ace group.admin command.quit deny
add_ace resource.framework command.add_ace allow
add_ace resource.framework command.add_principal allow
add_ace resource.framework command.remove_principal allow
add_ace resource.framework command.stop allow

ensure pmms
ensure httpmanager
ensure oxmysql
ensure framework
ensure fb_chat
ensure ox_lib
ensure ox_inventory
ensure illenium-appearance
ensure ava
ensure modules
ensure [Core]
ensure [Addons]
ensure [Frwk]
ensure [Utils]